TWITCH_MESSAGE_SECRET=TWITCH_MESSAGE_SECRET
TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET
TELEGRAM_TOKEN=TELEGRAM_TOKEN
TELEGRAM_SECRET_TOKEN=TELEGRAM_SECRET_TOKEN
DB_ENCRYPTION_PRIMARY_KEY=test
DB_ENCRYPTION_DETERMINISTIC_KEY=test
DB_ENCRYPTION_KEY_DERIVATION_SALT=test
PUBLIC_API_URL=PUBLIC_API_URL
MAX_CHAT_SUBSCRIPTIONS=2
MAX_CHATS=2