TWITCH_MESSAGE_SECRET=TWITCH_MESSAGE_SECRET
TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET
TELEGRAM_TOKEN=TELEGRAM_TOKEN
TELEGRAM_SECRET_TOKEN=TELEGRAM_SECRET_TOKEN
DB_ENCRYPTION_PRIMARY_KEY=DB_ENCRYPTION_PRIMARY_KEY
DB_ENCRYPTION_DETERMINISTIC_KEY=DB_ENCRYPTION_DETERMINISTIC_KEY
DB_ENCRYPTION_KEY_DERIVATION_SALT=DB_ENCRYPTION_KEY_DERIVATION_SALT
PUBLIC_API_URL=PUBLIC_API_URL
REDIS_URL=REDIS_URL
SENTRY_DSN=
MAX_USER_SUBSCRIPTIONS=15
MAX_USERS=500